### Authentication ###

# Your Garmin account credentials.
GARMIN_EMAIL=admin@example.com
GARMIN_PASSWORD=CHANGEME

# Your Notion API token.
NOTION_TOKEN=CHANGEME

# The ID of your Notion database for activities.
NOTION_DB_ID=CHANGEME

# The ID of your Notion database for daily logs (steps, hrv, sleep).
NOTION_DAILY_DB_ID=CHANGEME

# The ID of your Notion database for weekly reports.
NOTION_REPORT_DB_ID=CHANGEME

### Configuration ###

# The maximum number of activities to fetch from Garmin
GARMIN_ACTIVITIES_FETCH_LIMIT=1000